spring.datasource.url=jdbc:sqlserver://projetoservidor.database.windows.net:1433;database=geosenaidb;user=alunos@projetoservidor;password=templarios#123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aluno
spring.datasource.password=templarios#123

spring.jpa.hibernate.ddl-auto=update
